# FDonnees

./: .project  README.md  README.txt  pom.xml
TreeTagerToInstall/TreeTagger/lib/: german-chunker.par
src/main/java/FDonnees/org/fdonnees/: App.java
src/main/java/FDonnees/org/file/: Constantes.java  ReadFile.java  SavedFile.java
src/main/java/FDonnees/org/model/: Commentaire.java  CommentaireArff.java
src/main/ressources/in_put/: mots_vide.txt
src/main/ressources/out_put/: test.arff
src/test/java/FDonnees/org/fdonnees/: AppTest.java
